# Springboot-MSA-PreOrder

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
api-gateway/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: MemberServiceClient.java  PaymentControllerClient.java  PaymentServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/example/orderservice/config/: BatchConfig.java  OrderScheduler.java  RecoveryScheduler.java  RedisConfiguration.java
order-service/src/main/java/com/example/orderservice/controller/: OrdersController.java  WishListController.java
order-service/src/main/java/com/example/orderservice/core/exception/: CustomException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/core/utils/: ApiUtils.java  BaseTimeEntity.java  EncryptionUtil.java
order-service/src/main/java/com/example/orderservice/dto/: AddressResponseDto.java  MemberResponseDto.java  OrderAllResponseDto.java  OrderItemResponseDto.java  OrderSuccess.java  OrdersResponseDto.java  OrdersSuccess.java  OrdersSuccessDetails.java  PaymentRequest.java  PaymentResponse.java  PaymentScreenResponseDto.java  ProductResponseDto.java  PurchaseProductDto.java  WishListItemDto.java  WishListItemListDto.java  WishListResponseDto.java
order-service/src/main/java/com/example/orderservice/entity/: Orders.java  OrdersItem.java  OrdersStatus.java  OrdersStatusConverter.java  WishList.java  WishListItem.java
order-service/src/main/java/com/example/orderservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/order/config/: BatchConfig.java  OrderScheduler.java
order-service/src/main/java/com/example/orderservice/order/controller/: OrdersController.java  WishListController.java
order-service/src/main/java/com/example/orderservice/order/dto/: OrderAllResponseDto.java  OrdersResponseDto.java  WishListItemDto.java  WishListItemListDto.java  WishListResponseDto.java
order-service/src/main/java/com/example/orderservice/order/entity/: Orders.java  OrdersItem.java  OrdersStatus.java  OrdersStatusConverter.java  WishList.java  WishListItem.java
order-service/src/main/java/com/example/orderservice/order/repository/: OrdersItemRepository.java  OrdersRepository.java  WishListItemRepository.java  WishListRepository.java
order-service/src/main/java/com/example/orderservice/order/service/: OrderTasklet.java  OrdersService.java  OrdersServiceImpl.java  WishListService.java  WishListServiceImpl.java
order-service/src/main/java/com/example/orderservice/repository/: OrdersItemRepository.java  OrdersRepository.java  PaymentScreenResponseDtoRepository.java  WishListItemRepository.java  WishListRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderTasklet.java  OrdersService.java  OrdersServiceImpl.java  RedisService.java  WishListService.java  WishListServiceImpl.java
payment-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/client/: ProductControllerClient.java
product-service/src/main/java/com/example/productservice/core/exception/: CustomException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/example/productservice/core/utils/: ApiUtils.java  BaseTimeEntity.java
product-service/src/main/java/com/example/productservice/cotroller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: PaymentSuccessResponseDto.java  ProductDto.java  ProductResponseDto.java  SaleTimeDto.java
product-service/src/main/java/com/example/productservice/entity/: Product.java  ProductStatus.java  ProductStatusConverter.java
product-service/src/main/java/com/example/productservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
product-service/src/main/java/com/example/productservice/product/cotroller/: ProductController.java
product-service/src/main/java/com/example/productservice/product/dto/: ProductDto.java
product-service/src/main/java/com/example/productservice/product/entity/: Product.java  ProductStatus.java
product-service/src/main/java/com/example/productservice/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/productservice/redis/: RedisConfig.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/ecommerceproject/: EcommerceProjectApplication.java
src/test/java/com/example/ecommerceproject/: EcommerceProjectApplicationTests.java
user-service/: build.gradle
(+201 files in other folders)
