plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':user-service') {
    dependencies {
    }
}

project(':product-service') {
    dependencies {
        implementation project(':user-service')
    }
}
project(':order-service') {
    dependencies {
        implementation project(':user-service')
        implementation project(':product-service')
    }
}